<!DOCTYPE html>
<html lang="es">
<head>
    <title>Puzzle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/puzzle.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">MOOC</a>
                </div> <!-- navbar-header -->
                <div class="collapse navbar-collapse" id="miMenu">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">INICIO</a></li>
                        <li class="active"><a href="ejercicio_puzzle.html">PUZZLE</a></li>
                        <li><a href="calculadora.html">CALCULADORA</a></li>
                        <li><a href="#">FRASES</a></li>
                        <li><a href="#">TEMPORIZADOR</a></li>
                    </ul>
                </div><!-- miMenu -->
            </div><!-- container-fluid -->
        </nav>
        <div class="row">
            <div class="col-xs-12">
                <div class="ejercicio">
                    <ul id="sortable">
                        <li><img id="p1" src="puzzle/rafael_8.jpg" alt=""/></li>
                        <li><img id="p2" src="puzzle/rafael_4.jpg" alt=""/></li>
                        <li><img id="p3" src="puzzle/rafael_6.jpg" alt=""/></li>
                        <li><img id="p4" src="puzzle/rafael_2.jpg" alt=""/></li>
                        <li><img id="p5" src="puzzle/rafael_9.jpg" alt=""/></li>
                        <li><img id="p6" src="puzzle/rafael_3.jpg" alt=""/></li>
                        <li><img id="p7" src="puzzle/rafael_7.jpg" alt=""/></li>
                        <li><img id="p8" src="puzzle/rafael_1.jpg" alt=""/></li>
                        <li><img id="p9" src="puzzle/rafael_5.jpg" alt=""/></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer">Jesús Guerreiro</div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/app.puzzle.js"></script>
</body>
</html>

