<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Secciones y líneas generales de un documento HTML5</title>
    <style>
        body {
            font-family: Verdana, Arial;
            max-width: 80%;
            margin: auto;
            min-width: 400px;
        }
        .etiq {
            background-color: lightgrey;
            font-style: italic;
        }
        .etiq:hover{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Secciones y líneas generales de un documento HTML5</h1>
    <p>
        La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada.
        Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.
    </p>
    <section>
        <header><h2>Problemas resueltos por HTML5</h2></header>
        <p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:</p>
        <ol>
            <li>HTML5 quita la necesidad de elementos <span class="etiq">&lt;div&gt;</span> para definir secciones semánticas sin definir valores específicos para los atributos class, introduciendo un nuevo elemento, <span class="etiq">&lt;section&gt;</span>, el elemento de sección HTML.</li>
            <li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado (<span class="etiq">&lt;article&gt;</span>, <span class="etiq">&lt;section&gt;</span>, <span class="etiq">&lt;nav&gt;</span> y <span class="etiq">&lt;aside&gt;</span>) son siempre subsecciones de su sección ancestra más cercana.</li>
            <li>HTML5 introduce el elemento <span class="etiq">&lt;hgroup&gt;</span> que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo, </span><span class="etiq">&lt;hgroup&gt;</span><span class="etiq">&lt;h1&gt;</span>Justine<span class="etiq">&lt;/h1&gt;</span><span class="etiq">&lt;h2&gt;</span>Les Malheurs de la Vertu<span class="etiq">&lt;/h2&gt;</span><span class="etiq">&lt;/hgroup&gt;</span> crea el perfil 1. Justine).</li>
            <li>Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del flujo principal. HTML5 introduce el elemento <span class="etiq">&lt;aside&gt;</span> permitiendo a dichas secciones no ser parte del perfil principal.</li>
            <li>Hay información relacionada no al documento pero si al sitio entero, como logos, menús, tablas de contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce tres elementos de sección específicos: <span class="etiq">&lt;nav&gt;</span> para colecciones de enlaces, como una tabla de contenidos, <span class="etiq">&lt;footer&gt;</span> y <span class="etiq">&lt;header&gt;</span> información relacionada con el sitio.</li>
        </ol>
        <p>De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de usuario.</p>
    </section>
    <section>
        <header><h2>El algoritmo de perfilado de HTML5</h2></header>
        <h3>Definiendo secciones en HTML5</h3>
            <p>
                Todo el contenido incluido dentro del elemento  es parte de una sección.
                Las secciones en HTML5 pueden ser anidadas.
                Además de la sección principal, definida por el elemento <span class="etiq">&lt;body&gt;</span>, los límites de la sección son definidos explícita o implícitamente.
                La secciones definidas explícitamente son el contenido definido en las etiquetas <span class="etiq">&lt;body&gt;</span>, <span class="etiq">&lt;section&gt;</span>, <span class="etiq">&lt;article&gt;</span>, <span class="etiq">&lt;aside&gt;</span>, <span class="etiq">&lt;footer&gt;</span>, <span class="etiq">&lt;header&gt;</span>, y <span class="etiq">&lt;nav&gt;</span>.
                Nota: Cada sección puede tener su propia jerarquía de cabeceras.
                Por lo tanto, incluso una sección anidada puede tener un elemento <span class="etiq">&lt;h1&gt;</span>.
                Consulte también Definiendo cabeceras en HTML5.
            </p>
    </section>
</body>
</html>